<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="../css/generico.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/tienda.css">
</head>

<body>
    <!-- navegacion -->
    <header class="cabecera-principal">
        <div class="logo">
            <div>
                <img src="../recurses/Imagenes/Logos/Logo.png" alt="50px">
            </div>
            <div class="texto-logo">
                <a href="">
                    <span class="blanco-texto">ALL</span>
                    <span class="naranja-texto">SHOES</span>
                </a>
            </div>

        </div>
        <div class="navegacion">
            <div class="inicio">
                <a href="../index.html">
                    <p>Inicio</p>
                </a>
            </div>
            <div class="sobre-nosotros">
                <a href="sobre-nosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
            </div>
            <div class="cursos">
                <a href="cursos.html">
                    <p>Cursos</p>
                </a>
            </div>
            <div class="tienda activo">
                <a href="tienda.html">
                    <p>Tienda</p>
                </a>
            </div>
            <div class="contacto">
                <a href="contacto.html">
                    <p>Contacto</p>
                </a>
            </div>
        </div>

    </header>

    <!-- Contenido Principal -->

    <div class="linea"></div>
    <h1 class="titulo">Tienda</h1>
    <div class="linea"></div>

    <div class="lista-articulo">
        <div class="articulo">
            <img src="../recurses/Imagenes/Articulos/Articulo-1.webp" alt="">
            <h3>Zapato 1</h3>
            <p>120.00€</p>
            <button>Agragar al carrito</button>
        </div>
        <div class="articulo">
            <img src="../recurses/Imagenes/Articulos/Articulo-2.webp" alt="">
            <h3>Zapato 2</h3>
            <p>320.00€</p>
            <button>Agragar al carrito</button>
        </div>
        <div class="articulo">
            <img src="../recurses/Imagenes/Articulos/Articulo-3.webp" alt="">
            <h3>Zapato 3</h3>
            <p>220.00€</p>
            <button>Agragar al carrito</button>
        </div>
        <div class="articulo">
            <img src="../recurses/Imagenes/Articulos/Articulo-4.webp" alt="">
            <h3>Zapato 4</h3>
            <p>90.00€</p>
            <button>Agragar al carrito</button>
        </div>
    </div>
    <div class="botones">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
</body>

</html>